<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>JSON (Sublime)</string>
    <key>fileTypes</key>
    <array>
      <string>.no-sublime-package</string>
      <string>.sublime-commands</string>
      <string>.sublime-menu</string>
      <string>.sublime-project</string>
      <string>.sublime-settings</string>
      <string>.sublime-theme</string>
      <string>.sublime-workspace</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>source.json</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.json, source.json.sublime</string>
  </dict>
</plist>
