<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Plain Text (Font)</string>
    <key>fileTypes</key>
    <array>
      <string>eot</string>
      <string>otf</string>
      <string>ttf</string>
      <string>woff</string>
      <string>woff2</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>text.plain</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.plain.font</string>
  </dict>
</plist>
