<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Plain Text (Archive)</string>
    <key>fileTypes</key>
    <array>
      <string>.7z</string>
      <string>.7zip</string>
      <string>.gz</string>
      <string>.pzip</string>
      <string>.rar</string>
      <string>.tar</string>
      <string>.tgz</string>
      <string>.wim</string>
      <string>.zip</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>text.plain</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.plain, text.plain.archive</string>
  </dict>
</plist>
