[
	{
		"caption": "File Icons: Clean",
		"command": "file_icons_clean"
	},
	{
		"caption": "File Icons: Settings",
		"command": "edit_settings", "args":
		{
			"base_file": "${packages}/zzFileIcons/File Icons.sublime-settings",
			"default": "// File Icons Preferences – User\n// ================================================================\n\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n// ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n{\n\t$0\n}\n"
		}
	}
]
