// FILE ICONS PREFERENCES :: DEFAULT
// =================================

{
	// All file type icons are colored by default. However you can make them
	// monochrome. Valid options are "black", "default", "white".
	"color": "default",

	// The opacity level of the default icon state.
	"default_opacity": 0.75,

	// The opacity level of the hovered icon state.
	"hovered_opacity": 1.0,

	// The opacity level of the selected icon state.
	"selected_opacity": 1.0,

	// Set to true to override icons of the supported theme.
	"force_override": false
}
