[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "zzFileIcons",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/zzFileIcons/zzFileIcons.sublime-settings",
									"default": "// zzFileIcons Preferences – User\n// ===================================================\n\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n// ! RESTART SUBLIME TEXT AFTER CHANGING PREFERENCES !\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Settings - Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/zzFileIcons/zzFileIcons.sublime-settings"
								}
							},
							{
								"caption": "Settings - User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/zzFileIcons.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	}
]
