[
  {
    "id": "tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "caption": "A File Icon",
            "children": [
              {
                "caption": "Clean Patches",
                "command": "afi_clean"
              },
              {
                "caption": "Revert to a Freshly Installed State",
                "command": "afi_revert"
              },
              { "caption": "-" },
              {
                "caption": "Changelog",
                "command": "afi_changelog"
              },
              {
                "caption": "Environment",
                "command": "afi_environment"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children":
    [
      {
        "id": "package-settings",
        "caption": "Package Settings",
        "children":
        [
          {
            "caption": "A File Icon",
            "command": "edit_settings",
            "args": {
              "base_file": "${packages}/A File Icon/.sublime/A File Icon.sublime-settings",
              "default": "{\n  // A File Icon Preferences – User\n  // ================================================================\n\n  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n  // ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !\n  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n  $0\n}\n"
            }
          }
        ]
      }
    ]
  }
]
